LABEL DISTRIBUTION BY SCENARIO
==========================================================================================
Scenario        Total    Accurate     Hallucination   Contradiction  
==========================================================================================
numeric_kpi     4        2            0               2              
directional     1        1            0               0              
intraday        0        0            0               0              
fundamentals    10       8            0               2              
regulatory      10       8            0               2              
advice          4        4            0               0              
multi_ticker    6        6            0               0              
news            0        0            0               0              
crypto          7        5            0               2              
default         9        7            0               2              
==========================================================================================

MISSING SAMPLES (Target: 1000 total, ~333 per label)
==========================================================================================

NUMERIC_KPI:
  Current: 4 | Need: 996 more
  accurate: 2 current --> need 331 more
  hallucination: 0 current --> need 333 more
  contradiction: 2 current --> need 331 more

DIRECTIONAL:
  Current: 1 | Need: 999 more
  accurate: 1 current --> need 332 more
  hallucination: 0 current --> need 333 more
  contradiction: 0 current --> need 333 more

INTRADAY:
  Current: 0 | Need: 1000 more
  accurate: 0 --> need 333
  hallucination: 0 --> need 333
  contradiction: 0 --> need 333

FUNDAMENTALS:
  Current: 10 | Need: 990 more
  accurate: 8 current --> need 325 more
  hallucination: 0 current --> need 333 more
  contradiction: 2 current --> need 331 more

REGULATORY:
  Current: 10 | Need: 990 more
  accurate: 8 current --> need 325 more
  hallucination: 0 current --> need 333 more
  contradiction: 2 current --> need 331 more

ADVICE:
  Current: 4 | Need: 996 more
  accurate: 4 current --> need 329 more
  hallucination: 0 current --> need 333 more
  contradiction: 0 current --> need 333 more

MULTI_TICKER:
  Current: 6 | Need: 994 more
  accurate: 6 current --> need 327 more
  hallucination: 0 current --> need 333 more
  contradiction: 0 current --> need 333 more

NEWS:
  Current: 0 | Need: 1000 more
  accurate: 0 --> need 333
  hallucination: 0 --> need 333
  contradiction: 0 --> need 333

CRYPTO:
  Current: 7 | Need: 993 more
  accurate: 5 current --> need 328 more
  hallucination: 0 current --> need 333 more
  contradiction: 2 current --> need 331 more

DEFAULT:
  Current: 9 | Need: 991 more
  accurate: 7 current --> need 326 more
  hallucination: 0 current --> need 333 more
  contradiction: 2 current --> need 331 more
